<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>SetElevation</Name>
		<FullClassName>SetElevation.Class1</FullClassName>
		<Text>SetElevation</Text>
		<Description>Place OK and UK kotes</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>C:\Users\PeterMihok\source\repos\SetElevation\bin\Debug\SetElevation.dll</Assembly>
		<AddInId>E8DC37DB-30F1-47D8-AEBF-1B3E56BBBD77</AddInId>
		<VendorId>Peter Mihok</VendorId>
		<VendorDescription>Peter Mihok</VendorDescription>
	</AddIn>
</RevitAddIns>